#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Dec 17 16:02:52 UTC 2018
org.eclipse.update.reconcile=false
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.collabnet.rcp.git.core.product
osgi.splashPath=platform\:/base/plugins/com.collabnet.rcp.git.core
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=com.collabnet.rcp.git.core.application
eclipse.p2.data.area=@config.dir/../p2
